#В модуле math есть функция math.gcd(a, b), возвращающая наибольший общий делитель (НОД) двух чисел. 
#Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел. 
#Ввод чисел продолжается до ввода пустой строки.

txt = 'выфавфа лдфва лвфоыащш овдлао авб вфвалзл  выфадл фв лодф лролабв'

res = filter(lambda x: not 'абв' in x, txt.split(' ') )

print(' '.join(list(res)))